<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-62" ViewPortY="371" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOHIEM" ZOrder="21" X="320" Y="127" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="10" X="763" Y="88" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_NHAPHANG" ZOrder="6" X="81" Y="428" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="11" X="1275" Y="212" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="9" X="1234" Y="550" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="23" X="1184" Y="953" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="8" X="730" Y="480" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHAPHANG" ZOrder="20" X="707" Y="938" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:XEMAY" ZOrder="16" X="459" Y="413" Height="296" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="12" X="976" Y="734" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dt_DoanhThu" ZOrder="7" X="-26" Y="151" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_ThongKe_TopXeBanChay" ZOrder="5" X="289" Y="1016" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_KhachHangChiNhieuNhat1" ZOrder="4" X="354" Y="778" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_ThongKeTongQuat" ZOrder="3" X="-52" Y="741" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:sp_TopXeDuocNhapNhieuNhat" ZOrder="2" X="81" Y="630" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_ThongKe_DoanhThu_TheoNhanVien" ZOrder="1" X="729" Y="711" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_HOADON__MAHD__68487DD7" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKH__6383C8BA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__6477ECF3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_NHAPHA__MANHA__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAPHANG__MANCC__59FA5E80" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAPHANG__MANV__59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAOHIEM__MAXE__60A75C0F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__MAXE__6754599E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_NHAPHAN__MAXE__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>